# Servidor
PORT=3000
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=appdb
DB_USER=appuser
DB_PASS=apppass


# JWT
JWT_SECRET=koreacc_secret_key_updated_16092025
JWT_EXPIRES_IN=8h
JWT_ISS=backend-koreacc

# Seguridad 
CORS_ORIGIN=origin
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Usuario admin inicial (seed)
ADMIN_NOMBRE=Admin
ADMIN_APELLIDO_P=Sistema
ADMIN_APELLIDO_M=Root
ADMIN_CORREO=admin@koreacc.local
ADMIN_TELEFONO=5555555555
ADMIN_USUARIO=user_default
ADMIN_CONTRASENA=pass_user

# Correo saliente
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smtpuse
SMTP_PASS=smtppass 
SMTP_FROM="Koreacc System <devleninbg@gmail.com>"

# reCAPTCHA V2
RECAPTCHA_SECRET=rechapcha
